<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addFilmPage"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add New Film"/>

    <item
        android:id="@+id/explorePage"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Explore"/>

    <item
        android:id="@+id/userProfile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"/>



</menu>